<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FreeRedis.TimeSeries.Test</AssemblyName>
		<StartupObject>Sub Main</StartupObject>
	</PropertyGroup>

	<Import Project="..\FreeRedis.TimeSeries.props" />
	
	<ItemGroup>
	  <ProjectReference Include="..\src\FreeRedis.TimeSeries.vbproj" />
	</ItemGroup>
</Project>
